header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 10vh;

  padding: 5px 15px;
  border-bottom: solid 1px #555;
  box-shadow: 5px 2px #eee;
}

header img {
  height: 100%;
}

header div {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

header #links {
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-right: 20px;
}

header .cart {
  font-size: x-large;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}

header .cart #cart-items {
  font-size: 0.7em;
  height: 50%;
  align-items: start;
  padding-left: 5px;
}

main {
  display: grid;
  grid-template-columns: 350px auto;
  margin-top: 15px;
  height: 87vh;
}

main > .filter-box {
  width: 350px;
  padding: 15px;
}

main #min-price .slider-selection {
  background: #bababa;
}

main > .content {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  padding: 1rem;
  width: 100%;
  height: 87vh;
  overflow: scroll;
}

main > .content-form {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}

main > .content-form .cart-header,
main > .content-form .cart-item {
  border-bottom: solid 1px #ccc;
}

.content-form .photo {
  display: flex;
  gap: 10px;
}

.content-form .photo img {
  width: 100px;
  cursor: pointer;
  border: solid 1px #ccc;
}

.content-form .cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-form .cart-total {
  margin: 10px 0;
  color: maroon;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 1.25rem;
}

.product {
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.product .photo > img {
  width: 100%;
  cursor: pointer;
  height: 15rem;
  object-fit: cover;
}

.product .product-content {
  padding: 1rem;
  font-size: 0.9rem;
}

.product .price {
  font-weight: 900;
  color: #924a24;
}

.modal-body img {
  width: 100%;
}

.product > .add-button {
  width: 100%;
  display: block;
}

.product .add-button .btn {
  display: block;
  width: 100%;
  text-align: center;
}

.visible {
  display: block;
}

.hidden {
  display: none !important;
}

.modal {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  background-color: #777777aa;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  padding: 30px;
}

.modal-dialog {
  width: 50vw;
}

#errors {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100vw;
  padding-top: 5px;
  opacity: 90%;
}
#errors > div {
  width: 33vw;
}

.alert {
  margin-bottom: 2px !important;
}
